In [1]:
import pandas as pd

data201904Y = pd.read_csv("E:\\Capstone Project\\Raw_Data\\Taxi\\201904\\yellow_tripdata_2019-04.csv")

data201904Y = data201904Y.drop(['VendorID','passenger_count','trip_distance','RatecodeID','store_and_fwd_flag',
                               'payment_type','fare_amount','extra','mta_tax','tip_amount','tolls_amount','improvement_surcharge',
                               'total_amount','congestion_surcharge'],axis=1)

data201904Y = data201904Y.rename(columns={'tpep_pickup_datetime':'pickup_datetime','tpep_dropoff_datetime':'dropoff_datetime'})

In [2]:
data201904G = pd.read_csv("E:\\Capstone Project\\Raw_Data\\Taxi\\201904\\green_tripdata_2019-04.csv")

data201904G = data201904G.drop(['VendorID','passenger_count','trip_distance','RatecodeID','store_and_fwd_flag',
                               'payment_type','fare_amount','extra','mta_tax','tip_amount','tolls_amount','improvement_surcharge',
                               'total_amount','congestion_surcharge','ehail_fee','trip_type'],axis=1)

data201904G = data201904G.rename(columns={'lpep_pickup_datetime':'pickup_datetime','lpep_dropoff_datetime':'dropoff_datetime'})

In [3]:
data201904 = pd.concat([data201904Y, data201904G], axis=0, ignore_index = True)

In [4]:
data = data201904
print(data[data.isnull().values==True])

Empty DataFrame
Columns: [pickup_datetime, dropoff_datetime, PULocationID, DOLocationID]
Index: []

In [5]:
data["pickup_datetime"] = pd.to_datetime(data["pickup_datetime"])
data["dropoff_datetime"] = pd.to_datetime(data["dropoff_datetime"])
data = data[(data["pickup_datetime"] >=pd.to_datetime('20190401')) & (data["pickup_datetime"] <= pd.to_datetime('20190501'))]
data = data[(data["dropoff_datetime"] >=pd.to_datetime('20190401')) & (data["dropoff_datetime"] <= pd.to_datetime('20190501'))]
data

            pickup_datetime    dropoff_datetime  PULocationID  DOLocationID
0       2019-04-01 00:04:09 2019-04-01 00:06:35           239           239
1       2019-04-01 00:22:45 2019-04-01 00:25:43           230           100
2       2019-04-01 00:39:48 2019-04-01 01:19:39            68           127
3       2019-04-01 00:35:32 2019-04-01 00:37:11            68            68
4       2019-04-01 00:44:05 2019-04-01 00:57:58            50            42
...                     ...                 ...           ...           ...
7947525 2019-04-30 23:05:21 2019-04-30 23:13:10           265           244
7947527 2019-04-30 23:09:15 2019-04-30 23:18:24           129           129
7947528 2019-04-30 23:40:13 2019-04-30 23:46:50            25            25
7947529 2019-04-30 23:02:07 2019-04-30 23:10:36            41           116
7947530 2019-04-30 23:31:51 2019-04-30 23:31:53           264           264

[7944931 rows x 4 columns]

In [6]:
pickup201904 = data[["pickup_datetime","PULocationID"]]
pickup201904

            pickup_datetime  PULocationID
0       2019-04-01 00:04:09           239
1       2019-04-01 00:22:45           230
2       2019-04-01 00:39:48            68
3       2019-04-01 00:35:32            68
4       2019-04-01 00:44:05            50
...                     ...           ...
7947525 2019-04-30 23:05:21           265
7947527 2019-04-30 23:09:15           129
7947528 2019-04-30 23:40:13            25
7947529 2019-04-30 23:02:07            41
7947530 2019-04-30 23:31:51           264

[7944931 rows x 2 columns]

In [7]:
dropoff201904 = data[["dropoff_datetime","DOLocationID"]]
dropoff201904

           dropoff_datetime  DOLocationID
0       2019-04-01 00:06:35           239
1       2019-04-01 00:25:43           100
2       2019-04-01 01:19:39           127
3       2019-04-01 00:37:11            68
4       2019-04-01 00:57:58            42
...                     ...           ...
7947525 2019-04-30 23:13:10           244
7947527 2019-04-30 23:18:24           129
7947528 2019-04-30 23:46:50            25
7947529 2019-04-30 23:10:36           116
7947530 2019-04-30 23:31:53           264

[7944931 rows x 2 columns]

In [8]:
pick1 = pickup201904
pick1["pickup_datetime"] = pd.to_datetime(pick1["pickup_datetime"],format='%Y-%m-%d')
pick1["pickup_datetime"] = pick1["pickup_datetime"].dt.hour
print(pick1.groupby('pickup_datetime').count())

E:\anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

E:\anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

                 PULocationID
pickup_datetime
0                      221234
1                      151544
2                      104856
3                       73467
4                       58603
5                       71519
6                      164078
7                      292809
8                      364886
9                      371015
10                     374910
11                     390996
12                     408645
13                     411262
14                     436283
15                     444253
16                     424436
17                     483173
18                     535533
19                     499019
20                     463534
21                     447247
22                     424899
23                     326730

In [9]:
drop1 = dropoff201904
drop1["dropoff_datetime"] = pd.to_datetime(drop1["dropoff_datetime"],format='%Y-%m-%d')
drop1["dropoff_datetime"] = drop1["dropoff_datetime"].dt.hour
print(drop1.groupby('dropoff_datetime').count())

E:\anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                  DOLocationID
dropoff_datetime
0                       246388
1                       165057
2                       113014
3                        77336
4                        61035
5                        64187
6                       142521
7                       258934
8                       346402
9                       372532
10                      371569
11                      383549
12                      407336
13                      405802
14                      425716
15                      442116
16                      427063
17                      465974
18                      542427
19                      520492
20                      468979
21                      449053
22                      433423
23                      354026

E:\anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [10]:
data.to_csv(r'E:\\Capstone Project\\experiment\\pick201904.csv',index=False,sep=',')

In [11]:
data = pd.read_csv("E:\\Capstone Project\\experiment\\pick201904.csv")
data

             pickup_datetime     dropoff_datetime  PULocationID  DOLocationID
0        2019-04-01 00:04:09  2019-04-01 00:06:35           239           239
1        2019-04-01 00:22:45  2019-04-01 00:25:43           230           100
2        2019-04-01 00:39:48  2019-04-01 01:19:39            68           127
3        2019-04-01 00:35:32  2019-04-01 00:37:11            68            68
4        2019-04-01 00:44:05  2019-04-01 00:57:58            50            42
...                      ...                  ...           ...           ...
7944926  2019-04-30 23:05:21  2019-04-30 23:13:10           265           244
7944927  2019-04-30 23:09:15  2019-04-30 23:18:24           129           129
7944928  2019-04-30 23:40:13  2019-04-30 23:46:50            25            25
7944929  2019-04-30 23:02:07  2019-04-30 23:10:36            41           116
7944930  2019-04-30 23:31:51  2019-04-30 23:31:53           264           264

[7944931 rows x 4 columns]

In [12]:
pick1 = data[["pickup_datetime","PULocationID"]]
pick1['pickup_datetime'] = pick1['pickup_datetime'].apply(lambda x:x[0:13])
pick1

E:\anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

        pickup_datetime  PULocationID
0         2019-04-01 00           239
1         2019-04-01 00           230
2         2019-04-01 00            68
3         2019-04-01 00            68
4         2019-04-01 00            50
...                 ...           ...
7944926   2019-04-30 23           265
7944927   2019-04-30 23           129
7944928   2019-04-30 23            25
7944929   2019-04-30 23            41
7944930   2019-04-30 23           264

[7944931 rows x 2 columns]

In [13]:
period1 = pick1.groupby(['pickup_datetime','PULocationID']).size()
period1

pickup_datetime  PULocationID
2019-04-01 00    3                 1
                 4                11
                 7                45
                 10                2
                 13                8
                                ...
2019-04-30 23    261              31
                 262              18
                 263             110
                 264              81
                 265              11
Length: 120667, dtype: int64

In [14]:
period2 = pick1.groupby(['PULocationID','pickup_datetime']).size()
period2

PULocationID  pickup_datetime
1             2019-04-01 05       1
              2019-04-01 06       3
              2019-04-01 09       2
              2019-04-01 13       1
              2019-04-01 14       1
                                 ..
265           2019-04-30 19       7
              2019-04-30 20       3
              2019-04-30 21      11
              2019-04-30 22       8
              2019-04-30 23      11
Length: 120667, dtype: int64

In [15]:
period1.to_csv(r'E:\\Capstone Project\\experiment\\pick201904period1.csv',index=True,sep=',')
hours = pd.read_csv("E:\\Capstone Project\\experiment\\pick201904period1.csv")
hours

       pickup_datetime  PULocationID    0
0        2019-04-01 00             3    1
1        2019-04-01 00             4   11
2        2019-04-01 00             7   45
3        2019-04-01 00            10    2
4        2019-04-01 00            13    8
...                ...           ...  ...
120662   2019-04-30 23           261   31
120663   2019-04-30 23           262   18
120664   2019-04-30 23           263  110
120665   2019-04-30 23           264   81
120666   2019-04-30 23           265   11

[120667 rows x 3 columns]

In [16]:
hours = hours.rename(columns={'0':'Freq'})
hours

       pickup_datetime  PULocationID  Freq
0        2019-04-01 00             3     1
1        2019-04-01 00             4    11
2        2019-04-01 00             7    45
3        2019-04-01 00            10     2
4        2019-04-01 00            13     8
...                ...           ...   ...
120662   2019-04-30 23           261    31
120663   2019-04-30 23           262    18
120664   2019-04-30 23           263   110
120665   2019-04-30 23           264    81
120666   2019-04-30 23           265    11

[120667 rows x 3 columns]

In [17]:
for j in range(len(hours)):
        if hours.iloc[j,0][11:13] == '00':  
            hours.loc[j,'pickup_datetime'] = hours.loc[j,'pickup_datetime'][0:11] + '0'
        elif hours.iloc[j,0][11:13] == '01':  
            hours.loc[j,'pickup_datetime'] = hours.loc[j,'pickup_datetime'][0:11] + '0'
        elif hours.iloc[j,0][11:13] == '02': 
            hours.loc[j,'pickup_datetime'] = hours.loc[j,'pickup_datetime'][0:11] + '0'
        elif hours.iloc[j,0][11:13] == '03':  
            hours.loc[j,'pickup_datetime'] = hours.loc[j,'pickup_datetime'][0:11] + '1'
        elif hours.iloc[j,0][11:13] == '04':  
            hours.loc[j,'pickup_datetime'] = hours.loc[j,'pickup_datetime'][0:11] + '1'
        elif hours.iloc[j,0][11:13] == '05':  
            hours.loc[j,'pickup_datetime'] = hours.loc[j,'pickup_datetime'][0:11] + '1'
        elif hours.iloc[j,0][11:13] == '06':  
            hours.loc[j,'pickup_datetime'] = hours.loc[j,'pickup_datetime'][0:11] + '2'
        elif hours.iloc[j,0][11:13] == '07':  
            hours.loc[j,'pickup_datetime'] = hours.loc[j,'pickup_datetime'][0:11] + '2'
        elif hours.iloc[j,0][11:13] == '08': 
            hours.loc[j,'pickup_datetime'] = hours.loc[j,'pickup_datetime'][0:11] + '2'
        elif hours.iloc[j,0][11:13] == '09':  
            hours.loc[j,'pickup_datetime'] = hours.loc[j,'pickup_datetime'][0:11] + '3'
        elif hours.iloc[j,0][11:13] == '10':  
            hours.loc[j,'pickup_datetime'] = hours.loc[j,'pickup_datetime'][0:11] + '3'
        elif hours.iloc[j,0][11:13] == '11':  
            hours.loc[j,'pickup_datetime'] = hours.loc[j,'pickup_datetime'][0:11] + '3'
        elif hours.iloc[j,0][11:13] == '12':  
            hours.loc[j,'pickup_datetime'] = hours.loc[j,'pickup_datetime'][0:11] + '4'
        elif hours.iloc[j,0][11:13] == '13':  
            hours.loc[j,'pickup_datetime'] = hours.loc[j,'pickup_datetime'][0:11] + '4'
        elif hours.iloc[j,0][11:13] == '14':  
            hours.loc[j,'pickup_datetime'] = hours.loc[j,'pickup_datetime'][0:11] + '4'
        elif hours.iloc[j,0][11:13] == '15':  
            hours.loc[j,'pickup_datetime'] = hours.loc[j,'pickup_datetime'][0:11] + '5'
        elif hours.iloc[j,0][11:13] == '16':  
            hours.loc[j,'pickup_datetime'] = hours.loc[j,'pickup_datetime'][0:11] + '5'
        elif hours.iloc[j,0][11:13] == '17':  
            hours.loc[j,'pickup_datetime'] = hours.loc[j,'pickup_datetime'][0:11] + '5'
        elif hours.iloc[j,0][11:13] == '18':  
            hours.loc[j,'pickup_datetime'] = hours.loc[j,'pickup_datetime'][0:11] + '6'
        elif hours.iloc[j,0][11:13] == '19':  
            hours.loc[j,'pickup_datetime'] = hours.loc[j,'pickup_datetime'][0:11] + '6'
        elif hours.iloc[j,0][11:13] == '20':  
            hours.loc[j,'pickup_datetime'] = hours.loc[j,'pickup_datetime'][0:11] + '6'
        elif hours.iloc[j,0][11:13] == '21':  
            hours.loc[j,'pickup_datetime'] = hours.loc[j,'pickup_datetime'][0:11] + '7'
        elif hours.iloc[j,0][11:13] == '22':  
            hours.loc[j,'pickup_datetime'] = hours.loc[j,'pickup_datetime'][0:11] + '7'
        elif hours.iloc[j,0][11:13] == '23':  
            hours.loc[j,'pickup_datetime'] = hours.loc[j,'pickup_datetime'][0:11] + '7'
        else:
            hours.loc[j,'pickup_datetime'] = hours.loc[j,'pickup_datetime']

hours

       pickup_datetime  PULocationID  Freq
0         2019-04-01 0             3     1
1         2019-04-01 0             4    11
2         2019-04-01 0             7    45
3         2019-04-01 0            10     2
4         2019-04-01 0            13     8
...                ...           ...   ...
120662    2019-04-30 7           261    31
120663    2019-04-30 7           262    18
120664    2019-04-30 7           263   110
120665    2019-04-30 7           264    81
120666    2019-04-30 7           265    11

[120667 rows x 3 columns]

In [18]:
periods = hours.groupby(['pickup_datetime','PULocationID'])['Freq'].sum()
periods

pickup_datetime  PULocationID
2019-04-01 0     3                 1
                 4                17
                 7                77
                 10                4
                 13               11
                                ...
2019-04-30 7     261             232
                 262             140
                 263             472
                 264             319
                 265              30
Name: Freq, Length: 48736, dtype: int64

In [19]:
periods.to_csv(r'E:\\Capstone Project\\Data\\Taxi_area\\pick201904periods.csv',index=True,sep=',')
periods = pd.read_csv("E:\\Capstone Project\\Data\\Taxi_area\\pick201904periods.csv")
periods

      pickup_datetime  PULocationID  Freq
0        2019-04-01 0             3     1
1        2019-04-01 0             4    17
2        2019-04-01 0             7    77
3        2019-04-01 0            10     4
4        2019-04-01 0            13    11
...               ...           ...   ...
48731    2019-04-30 7           261   232
48732    2019-04-30 7           262   140
48733    2019-04-30 7           263   472
48734    2019-04-30 7           264   319
48735    2019-04-30 7           265    30

[48736 rows x 3 columns]

In [20]:
sum(periods['Freq'])

7944931