In [2]:
import pandas as pd
data = pd.read_csv("E:\\Capstone Project\\Data\\Taxi_area\\pick201904all.csv")
coor = pd.read_table("E:\\Capstone Project\\Data\\Taxi_area\\Coordinate.txt",sep = ',')
coor

,FID,borough,location_i,objectid,shape_area,shape_leng,zone,X,Y
0,0,EWR,1.0,1.0,0.000782,0.116357,Newark Airport,-74.174000,40.691831
1,1,Queens,2.0,2.0,0.004866,0.433470,Jamaica Bay,-73.831299,40.616745
2,2,Bronx,3.0,3.0,0.000314,0.084341,Allerton/Pelham Gardens,-73.847422,40.864474
3,3,Manhattan,4.0,4.0,0.000112,0.043567,Alphabet City,-73.976968,40.723752
4,4,Staten Island,5.0,5.0,0.000498,0.092146,Arden Heights,-74.188484,40.552659
...,...,...,...,...,...,...,...,...,...
258,258,Brooklyn,256.0,256.0,0.000169,0.067915,Williamsburg (South Side),-73.959905,40.710880
259,259,Bronx,259.0,259.0,0.000395,0.126750,Woodlawn/Wakefield,-73.852215,40.897932
260,260,Queens,260.0,260.0,0.000422,0.133514,Woodside,-73.906306,40.744235
261,261,Manhattan,261.0,261.0,0.000034,0.027120,World Trade Center,-74.013023,40.709139
262,262,Manhattan,262.0,262.0,0.000122,0.049064,Yorkville East,-73.946510,40.775932

In [3]:
coor = coor[['location_i','X','Y']]
coor = coor.rename(columns={'location_i':'LocationID'})
coor['LocationID'] = pd.to_numeric(coor['LocationID']).round(0).astype(int)
coor

     LocationID          X          Y
0             1 -74.174000  40.691831
1             2 -73.831299  40.616745
2             3 -73.847422  40.864474
3             4 -73.976968  40.723752
4             5 -74.188484  40.552659
..          ...        ...        ...
258         256 -73.959905  40.710880
259         259 -73.852215  40.897932
260         260 -73.906306  40.744235
261         261 -74.013023  40.709139
262         262 -73.946510  40.775932

[263 rows x 3 columns]

In [6]:
final = pd.merge(data, coor, left_on='LocationID', right_on='LocationID' , how='left')
final

,time,LocationID,Freq,pop_density,commercial_density,road_density,X,Y
0,0,1,3,"1,955.000237282517900",0.000000,0.000000,-74.174000,40.691831
1,0,3,2,"10,077.459153174254000",0.040266,0.005688,-73.847422,40.864474
2,0,4,58,927.571453898363640,0.100784,0.004258,-73.976968,40.723752
3,0,5,1,"1,025.421951916079900",0.009294,0.004123,-74.188484,40.552659
4,0,7,147,"2,027.563859788347800",0.076239,0.005272,-73.919694,40.761493
...,...,...,...,...,...,...,...,...
38708,179,256,42,"2,810.442156017881600",0.139674,0.006376,-73.959905,40.710880
38709,179,260,42,"2,937.771591681933400",0.046092,0.004064,-73.906306,40.744235
38710,179,261,232,"13,215.846569959234000",0.000000,0.006796,-74.013023,40.709139
38711,179,262,140,0.000000000000000,0.054737,0.005476,-73.946510,40.775932
38712,179,263,472,"7,633.246334745385000",0.020641,0.006015,-73.951010,40.778766

In [7]:
final = final.dropna()

In [8]:
final

,time,LocationID,Freq,pop_density,commercial_density,road_density,X,Y
0,0,1,3,"1,955.000237282517900",0.000000,0.000000,-74.174000,40.691831
1,0,3,2,"10,077.459153174254000",0.040266,0.005688,-73.847422,40.864474
2,0,4,58,927.571453898363640,0.100784,0.004258,-73.976968,40.723752
3,0,5,1,"1,025.421951916079900",0.009294,0.004123,-74.188484,40.552659
4,0,7,147,"2,027.563859788347800",0.076239,0.005272,-73.919694,40.761493
...,...,...,...,...,...,...,...,...
38708,179,256,42,"2,810.442156017881600",0.139674,0.006376,-73.959905,40.710880
38709,179,260,42,"2,937.771591681933400",0.046092,0.004064,-73.906306,40.744235
38710,179,261,232,"13,215.846569959234000",0.000000,0.006796,-74.013023,40.709139
38711,179,262,140,0.000000000000000,0.054737,0.005476,-73.946510,40.775932
38712,179,263,472,"7,633.246334745385000",0.020641,0.006015,-73.951010,40.778766

In [9]:
final.to_csv(r'E:\\Capstone Project\\Data\\Taxi_area\\pick201904final.csv',index=False,sep=',')

In [13]:
train = pd.read_csv("E:\\Capstone Project\\Data\\Taxi_area\\pick201904train.csv")
test = pd.read_csv("E:\\Capstone Project\\Data\\Taxi_area\\pick201904test.csv")
coor = pd.read_table("E:\\Capstone Project\\Data\\Taxi_area\\Coordinate.txt",sep = ',')

In [14]:
coor = coor[['location_i','X','Y']]
coor = coor.rename(columns={'location_i':'LocationID'})
coor['LocationID'] = pd.to_numeric(coor['LocationID']).round(0).astype(int)

In [15]:
trainfinal = pd.merge(train, coor, left_on='LocationID', right_on='LocationID' , how='left')
testfinal = pd.merge(test, coor, left_on='LocationID', right_on='LocationID' , how='left')

In [16]:
trainfinal.to_csv(r'E:\\Capstone Project\\Data\\Taxi_area\\pick201904trainfinal.csv',index=False,sep=',')
testfinal.to_csv(r'E:\\Capstone Project\\Data\\Taxi_area\\pick201904testfinal.csv',index=False,sep=',')