In [1]:
import pandas as pd

data201904Y = pd.read_csv("E:\\Capstone Project\\Raw_Data\\Taxi\\201904\\yellow_tripdata_2019-04.csv")

data201904Y = data201904Y.drop(['VendorID','passenger_count','trip_distance','RatecodeID','store_and_fwd_flag',
                               'payment_type','fare_amount','extra','mta_tax','tip_amount','tolls_amount','improvement_surcharge',
                               'total_amount','congestion_surcharge'],axis=1)

data201904Y = data201904Y.rename(columns={'tpep_pickup_datetime':'pickup_datetime','tpep_dropoff_datetime':'dropoff_datetime'})

In [2]:
data201904G = pd.read_csv("E:\\Capstone Project\\Raw_Data\\Taxi\\201904\\green_tripdata_2019-04.csv")

data201904G = data201904G.drop(['VendorID','passenger_count','trip_distance','RatecodeID','store_and_fwd_flag',
                               'payment_type','fare_amount','extra','mta_tax','tip_amount','tolls_amount','improvement_surcharge',
                               'total_amount','congestion_surcharge','ehail_fee','trip_type'],axis=1)

data201904G = data201904G.rename(columns={'lpep_pickup_datetime':'pickup_datetime','lpep_dropoff_datetime':'dropoff_datetime'})

In [4]:
data201904 = pd.concat([data201904Y, data201904G], axis=0, ignore_index = True)

In [4]:
data202001Y = pd.read_csv("E:\\Capstone Project\\Raw_Data\\Taxi\\202001\\yellow_tripdata_2020-01.csv")

data202001Y = data202001Y.drop(['VendorID','passenger_count','trip_distance','RatecodeID','store_and_fwd_flag',
                               'payment_type','fare_amount','extra','mta_tax','tip_amount','tolls_amount','improvement_surcharge',
                               'total_amount','congestion_surcharge'],axis=1)

data202001Y = data202001Y.rename(columns={'tpep_pickup_datetime':'pickup_datetime','tpep_dropoff_datetime':'dropoff_datetime'})

data202001Y

E:\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

             pickup_datetime     dropoff_datetime  PULocationID  DOLocationID
0        2020-01-01 00:28:15  2020-01-01 00:33:03           238           239
1        2020-01-01 00:35:39  2020-01-01 00:43:04           239           238
2        2020-01-01 00:47:41  2020-01-01 00:53:52           238           238
3        2020-01-01 00:55:23  2020-01-01 01:00:14           238           151
4        2020-01-01 00:01:58  2020-01-01 00:04:16           193           193
...                      ...                  ...           ...           ...
6405003  2020-01-31 22:51:00  2020-01-31 23:22:00           237           234
6405004  2020-01-31 22:10:00  2020-01-31 23:26:00           259            45
6405005  2020-01-31 22:50:07  2020-01-31 23:17:57           137           169
6405006  2020-01-31 22:25:53  2020-01-31 22:48:32            50            42
6405007  2020-01-31 22:44:00  2020-01-31 23:06:00           179           205

[6405008 rows x 4 columns]

In [5]:
data202001G = pd.read_csv("E:\\Capstone Project\\Raw_Data\\Taxi\\202001\\green_tripdata_2020-01.csv")

data202001G = data202001G.drop(['VendorID','passenger_count','trip_distance','RatecodeID','store_and_fwd_flag',
                               'payment_type','fare_amount','extra','mta_tax','tip_amount','tolls_amount','improvement_surcharge',
                               'total_amount','congestion_surcharge','ehail_fee','trip_type'],axis=1)

data202001G = data202001G.rename(columns={'lpep_pickup_datetime':'pickup_datetime','lpep_dropoff_datetime':'dropoff_datetime'})

data202001G

E:\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

            pickup_datetime     dropoff_datetime  PULocationID  DOLocationID
0       2019-12-18 15:52:30  2019-12-18 15:54:39           264           264
1       2020-01-01 00:45:58  2020-01-01 00:56:39            66            65
2       2020-01-01 00:41:38  2020-01-01 00:52:49           181           228
3       2020-01-01 00:52:46  2020-01-01 01:14:21           129           263
4       2020-01-01 00:19:57  2020-01-01 00:30:56           210           150
...                     ...                  ...           ...           ...
447765  2020-01-31 23:29:00  2020-01-31 23:47:00           167            32
447766  2020-01-31 23:57:00  2020-02-01 00:23:00            81            69
447767  2020-01-31 23:57:00  2020-02-01 00:10:00           244           241
447768  2020-01-31 23:27:00  2020-02-01 00:04:00            68            17
447769  2020-01-31 23:36:00  2020-02-01 00:01:00            22           124

[447770 rows x 4 columns]

In [6]:
data202001 = pd.concat([data202001Y, data202001G], axis=0,ignore_index = True)

data202001

             pickup_datetime     dropoff_datetime  PULocationID  DOLocationID
0        2020-01-01 00:28:15  2020-01-01 00:33:03           238           239
1        2020-01-01 00:35:39  2020-01-01 00:43:04           239           238
2        2020-01-01 00:47:41  2020-01-01 00:53:52           238           238
3        2020-01-01 00:55:23  2020-01-01 01:00:14           238           151
4        2020-01-01 00:01:58  2020-01-01 00:04:16           193           193
...                      ...                  ...           ...           ...
6852773  2020-01-31 23:29:00  2020-01-31 23:47:00           167            32
6852774  2020-01-31 23:57:00  2020-02-01 00:23:00            81            69
6852775  2020-01-31 23:57:00  2020-02-01 00:10:00           244           241
6852776  2020-01-31 23:27:00  2020-02-01 00:04:00            68            17
6852777  2020-01-31 23:36:00  2020-02-01 00:01:00            22           124

[6852778 rows x 4 columns]

In [7]:
data202002Y = pd.read_csv("E:\\Capstone Project\\Raw_Data\\Taxi\\202002\\yellow_tripdata_2020-02.csv")

data202002Y = data202002Y.drop(['VendorID','passenger_count','trip_distance','RatecodeID','store_and_fwd_flag',
                               'payment_type','fare_amount','extra','mta_tax','tip_amount','tolls_amount','improvement_surcharge',
                               'total_amount','congestion_surcharge'],axis=1)

data202002Y = data202002Y.rename(columns={'tpep_pickup_datetime':'pickup_datetime','tpep_dropoff_datetime':'dropoff_datetime'})

data202002Y

E:\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

             pickup_datetime     dropoff_datetime  PULocationID  DOLocationID
0        2020-02-01 00:17:35  2020-02-01 00:30:32           145             7
1        2020-02-01 00:32:47  2020-02-01 01:05:36            45            61
2        2020-02-01 00:31:44  2020-02-01 00:43:28           186           140
3        2020-02-01 00:07:35  2020-02-01 00:31:39           144           140
4        2020-02-01 00:51:43  2020-02-01 01:01:29           238           152
...                      ...                  ...           ...           ...
6299349  2020-02-28 14:28:00  2020-02-28 14:54:00           259           247
6299350  2020-02-28 14:03:00  2020-02-28 14:11:00           212            31
6299351  2020-02-28 14:55:00  2020-02-28 15:02:00            42            42
6299352  2020-02-28 14:29:00  2020-02-28 14:51:00            38            53
6299353  2020-02-28 14:06:00  2020-02-28 14:38:00           226           135

[6299354 rows x 4 columns]

In [8]:
data202002G = pd.read_csv("E:\\Capstone Project\\Raw_Data\\Taxi\\202002\\green_tripdata_2020-02.csv")

data202002G = data202002G.drop(['VendorID','passenger_count','trip_distance','RatecodeID','store_and_fwd_flag',
                               'payment_type','fare_amount','extra','mta_tax','tip_amount','tolls_amount','improvement_surcharge',
                               'total_amount','congestion_surcharge','ehail_fee','trip_type'],axis=1)

data202002G = data202002G.rename(columns={'lpep_pickup_datetime':'pickup_datetime','lpep_dropoff_datetime':'dropoff_datetime'})

data202002G

E:\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

            pickup_datetime     dropoff_datetime  PULocationID  DOLocationID
0       2020-02-01 00:10:25  2020-02-01 00:14:34            74            41
1       2020-02-01 00:16:59  2020-02-01 00:21:35            74            74
2       2020-02-01 00:19:31  2020-02-01 00:25:29           223             7
3       2020-02-01 00:43:52  2020-02-01 00:48:58           145           145
4       2020-02-01 00:32:53  2020-02-01 00:35:19           166           166
...                     ...                  ...           ...           ...
398627  2020-02-29 23:51:00  2020-03-01 00:17:00           203           177
398628  2020-02-29 23:07:00  2020-02-29 23:20:00            91            71
398629  2020-02-29 23:48:00  2020-02-29 23:57:00            35            61
398630  2020-02-29 23:05:00  2020-02-29 23:33:00           157           217
398631  2020-02-29 23:42:00  2020-03-01 00:33:00           167            61

[398632 rows x 4 columns]

In [9]:
data202002 = pd.concat([data202002Y, data202002G], axis=0,ignore_index = True)

data202002

             pickup_datetime     dropoff_datetime  PULocationID  DOLocationID
0        2020-02-01 00:17:35  2020-02-01 00:30:32           145             7
1        2020-02-01 00:32:47  2020-02-01 01:05:36            45            61
2        2020-02-01 00:31:44  2020-02-01 00:43:28           186           140
3        2020-02-01 00:07:35  2020-02-01 00:31:39           144           140
4        2020-02-01 00:51:43  2020-02-01 01:01:29           238           152
...                      ...                  ...           ...           ...
6697981  2020-02-29 23:51:00  2020-03-01 00:17:00           203           177
6697982  2020-02-29 23:07:00  2020-02-29 23:20:00            91            71
6697983  2020-02-29 23:48:00  2020-02-29 23:57:00            35            61
6697984  2020-02-29 23:05:00  2020-02-29 23:33:00           157           217
6697985  2020-02-29 23:42:00  2020-03-01 00:33:00           167            61

[6697986 rows x 4 columns]

In [10]:
data202003Y = pd.read_csv("E:\\Capstone Project\\Raw_Data\\Taxi\\202003\\yellow_tripdata_2020-03.csv")

data202003Y = data202003Y.drop(['VendorID','passenger_count','trip_distance','RatecodeID','store_and_fwd_flag',
                               'payment_type','fare_amount','extra','mta_tax','tip_amount','tolls_amount','improvement_surcharge',
                               'total_amount','congestion_surcharge'],axis=1)

data202003Y = data202003Y.rename(columns={'tpep_pickup_datetime':'pickup_datetime','tpep_dropoff_datetime':'dropoff_datetime'})

data202003Y

E:\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

             pickup_datetime     dropoff_datetime  PULocationID  DOLocationID
0        2020-03-01 00:31:13  2020-03-01 01:01:42            88           255
1        2020-03-01 00:08:22  2020-03-01 00:08:49           193           193
2        2020-03-01 00:52:18  2020-03-01 00:59:16           246            90
3        2020-03-01 00:47:53  2020-03-01 00:50:57           151           238
4        2020-03-01 00:43:19  2020-03-01 00:58:27            79           261
...                      ...                  ...           ...           ...
3007287  2020-03-31 23:21:00  2020-03-31 23:33:00           137            87
3007288  2020-03-31 23:57:00  2020-04-01 00:26:00           137            71
3007289  2020-03-31 23:22:01  2020-03-31 23:43:52           137            32
3007290  2020-03-31 23:18:53  2020-03-31 23:32:21           137           159
3007291  2020-03-31 23:11:00  2020-03-31 23:30:00           185            69

[3007292 rows x 4 columns]

In [11]:
data202003G = pd.read_csv("E:\\Capstone Project\\Raw_Data\\Taxi\\202003\\green_tripdata_2020-03.csv")

data202003G = data202003G.drop(['VendorID','passenger_count','trip_distance','RatecodeID','store_and_fwd_flag',
                               'payment_type','fare_amount','extra','mta_tax','tip_amount','tolls_amount','improvement_surcharge',
                               'total_amount','congestion_surcharge','ehail_fee','trip_type'],axis=1)

data202003G = data202003G.rename(columns={'lpep_pickup_datetime':'pickup_datetime','lpep_dropoff_datetime':'dropoff_datetime'})

data202003G

E:\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

            pickup_datetime     dropoff_datetime  PULocationID  DOLocationID
0       2020-03-01 00:20:18  2020-03-01 00:45:29            41            13
1       2020-03-01 00:15:42  2020-03-01 00:44:36           181           107
2       2020-03-01 00:36:18  2020-03-01 00:41:03            41           166
3       2020-03-01 00:22:14  2020-03-01 00:32:57           129             7
4       2020-03-01 00:07:22  2020-03-01 00:14:16            74           152
...                     ...                  ...           ...           ...
223401  2020-03-31 22:00:00  2020-03-31 22:13:00           173            82
223402  2020-03-31 23:21:00  2020-03-31 23:35:00           159           241
223403  2020-03-31 23:38:00  2020-03-31 23:50:00            19            64
223404  2020-03-31 23:13:00  2020-03-31 23:42:00           222            97
223405  2020-03-31 23:55:00  2020-04-01 00:15:00           247            81

[223406 rows x 4 columns]

In [12]:
data202003 = pd.concat([data202003Y, data202003G], axis=0,ignore_index = True)

data202003

             pickup_datetime     dropoff_datetime  PULocationID  DOLocationID
0        2020-03-01 00:31:13  2020-03-01 01:01:42            88           255
1        2020-03-01 00:08:22  2020-03-01 00:08:49           193           193
2        2020-03-01 00:52:18  2020-03-01 00:59:16           246            90
3        2020-03-01 00:47:53  2020-03-01 00:50:57           151           238
4        2020-03-01 00:43:19  2020-03-01 00:58:27            79           261
...                      ...                  ...           ...           ...
3230693  2020-03-31 22:00:00  2020-03-31 22:13:00           173            82
3230694  2020-03-31 23:21:00  2020-03-31 23:35:00           159           241
3230695  2020-03-31 23:38:00  2020-03-31 23:50:00            19            64
3230696  2020-03-31 23:13:00  2020-03-31 23:42:00           222            97
3230697  2020-03-31 23:55:00  2020-04-01 00:15:00           247            81

[3230698 rows x 4 columns]

In [13]:
data202004Y = pd.read_csv("E:\\Capstone Project\\Raw_Data\\Taxi\\202004\\yellow_tripdata_2020-04.csv")

data202004Y = data202004Y.drop(['VendorID','passenger_count','trip_distance','RatecodeID','store_and_fwd_flag',
                               'payment_type','fare_amount','extra','mta_tax','tip_amount','tolls_amount','improvement_surcharge',
                               'total_amount','congestion_surcharge'],axis=1)

data202004Y = data202004Y.rename(columns={'tpep_pickup_datetime':'pickup_datetime','tpep_dropoff_datetime':'dropoff_datetime'})

data202004Y

E:\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

            pickup_datetime     dropoff_datetime  PULocationID  DOLocationID
0       2020-04-01 00:41:22  2020-04-01 01:01:53            41            24
1       2020-04-01 00:56:00  2020-04-01 01:09:25            95           197
2       2020-04-01 00:00:26  2020-04-01 00:09:25           237           137
3       2020-04-01 00:24:38  2020-04-01 00:34:38            68           142
4       2020-04-01 00:13:24  2020-04-01 00:18:26           263            74
...                     ...                  ...           ...           ...
237988  2020-04-30 19:47:00  2020-04-30 20:07:00            42             3
237989  2020-04-30 19:34:00  2020-04-30 19:39:00            42            74
237990  2020-04-30 19:58:14  2020-04-30 20:03:47           137             4
237991  2020-04-30 19:35:15  2020-04-30 19:56:51           137           198
237992  2020-04-30 19:27:47  2020-04-30 19:45:00            36            65

[237993 rows x 4 columns]

In [14]:
data202004G = pd.read_csv("E:\\Capstone Project\\Raw_Data\\Taxi\\202004\\green_tripdata_2020-04.csv")

data202004G = data202004G.drop(['VendorID','passenger_count','trip_distance','RatecodeID','store_and_fwd_flag',
                               'payment_type','fare_amount','extra','mta_tax','tip_amount','tolls_amount','improvement_surcharge',
                               'total_amount','congestion_surcharge','ehail_fee','trip_type'],axis=1)

data202004G = data202004G.rename(columns={'lpep_pickup_datetime':'pickup_datetime','lpep_dropoff_datetime':'dropoff_datetime'})

data202004G

E:\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

           pickup_datetime     dropoff_datetime  PULocationID  DOLocationID
0      2020-04-01 00:44:02  2020-04-01 00:52:23            42            41
1      2020-04-01 00:24:39  2020-04-01 00:33:06           244           247
2      2020-04-01 00:45:06  2020-04-01 00:51:13           244           243
3      2020-04-01 00:45:06  2020-04-01 01:04:39           244           243
4      2020-04-01 00:00:23  2020-04-01 00:16:13            75           169
...                    ...                  ...           ...           ...
35607  2020-04-30 23:29:00  2020-04-30 23:57:00            37           147
35608  2020-04-30 23:11:00  2020-04-30 23:47:00           188           230
35609  2020-04-30 23:18:00  2020-04-30 23:46:00           205            37
35610  2020-04-30 23:55:00  2020-05-01 00:10:00            37           188
35611  2020-04-30 23:01:00  2020-04-30 23:02:00           185           185

[35612 rows x 4 columns]

In [15]:
data202004 = pd.concat([data202004Y, data202004G], axis=0,ignore_index = True)

data202004

            pickup_datetime     dropoff_datetime  PULocationID  DOLocationID
0       2020-04-01 00:41:22  2020-04-01 01:01:53            41            24
1       2020-04-01 00:56:00  2020-04-01 01:09:25            95           197
2       2020-04-01 00:00:26  2020-04-01 00:09:25           237           137
3       2020-04-01 00:24:38  2020-04-01 00:34:38            68           142
4       2020-04-01 00:13:24  2020-04-01 00:18:26           263            74
...                     ...                  ...           ...           ...
273600  2020-04-30 23:29:00  2020-04-30 23:57:00            37           147
273601  2020-04-30 23:11:00  2020-04-30 23:47:00           188           230
273602  2020-04-30 23:18:00  2020-04-30 23:46:00           205            37
273603  2020-04-30 23:55:00  2020-05-01 00:10:00            37           188
273604  2020-04-30 23:01:00  2020-04-30 23:02:00           185           185

[273605 rows x 4 columns]

In [16]:
data202005Y = pd.read_csv("E:\\Capstone Project\\Raw_Data\\Taxi\\202005\\yellow_tripdata_2020-05.csv")

data202005Y = data202005Y.drop(['VendorID','passenger_count','trip_distance','RatecodeID','store_and_fwd_flag',
                               'payment_type','fare_amount','extra','mta_tax','tip_amount','tolls_amount','improvement_surcharge',
                               'total_amount','congestion_surcharge'],axis=1)

data202005Y = data202005Y.rename(columns={'tpep_pickup_datetime':'pickup_datetime','tpep_dropoff_datetime':'dropoff_datetime'})

data202005Y

E:\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

            pickup_datetime     dropoff_datetime  PULocationID  DOLocationID
0       2020-05-01 00:02:28  2020-05-01 00:18:07           234           256
1       2020-05-01 00:23:21  2020-05-01 00:26:01           264           264
2       2020-05-01 00:54:58  2020-05-01 00:57:11           264           264
3       2020-05-01 00:07:10  2020-05-01 00:12:46           107           229
4       2020-05-01 00:55:47  2020-05-01 01:01:54           237           262
...                     ...                  ...           ...           ...
348366  2020-05-31 04:07:00  2020-05-31 04:30:00           254           143
348367  2020-05-31 04:51:20  2020-05-31 05:17:18            10           244
348368  2020-05-31 04:50:00  2020-05-31 05:08:00             4            26
348369  2020-05-31 04:23:00  2020-05-31 04:39:00           137           135
348370  2020-05-31 04:56:54  2020-05-31 05:25:14           188            23

[348371 rows x 4 columns]

In [17]:
data202005G = pd.read_csv("E:\\Capstone Project\\Raw_Data\\Taxi\\202005\\green_tripdata_2020-05.csv")

data202005G = data202005G.drop(['VendorID','passenger_count','trip_distance','RatecodeID','store_and_fwd_flag',
                               'payment_type','fare_amount','extra','mta_tax','tip_amount','tolls_amount','improvement_surcharge',
                               'total_amount','congestion_surcharge','ehail_fee','trip_type'],axis=1)

data202005G = data202005G.rename(columns={'lpep_pickup_datetime':'pickup_datetime','lpep_dropoff_datetime':'dropoff_datetime'})

data202005G

E:\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

           pickup_datetime     dropoff_datetime  PULocationID  DOLocationID
0      2020-05-01 00:27:48  2020-05-01 00:32:47            74            42
1      2020-05-01 00:39:13  2020-05-01 00:44:00           244           116
2      2020-05-01 00:08:32  2020-05-01 00:14:04            75            41
3      2020-05-01 00:48:54  2020-05-01 00:53:26           159            42
4      2020-05-01 00:34:02  2020-05-01 00:46:59            75           213
...                    ...                  ...           ...           ...
57355  2020-05-31 23:16:00  2020-05-31 23:42:00           228            48
57356  2020-05-31 23:04:00  2020-05-31 23:08:00            69           159
57357  2020-05-31 23:59:00  2020-06-01 00:16:00            37            72
57358  2020-05-31 23:35:00  2020-05-31 23:49:00           167           185
57359  2020-05-31 23:32:00  2020-05-31 23:45:00            75           137

[57360 rows x 4 columns]

In [18]:
data202005 = pd.concat([data202005Y, data202005G], axis=0,ignore_index = True)

data202005

            pickup_datetime     dropoff_datetime  PULocationID  DOLocationID
0       2020-05-01 00:02:28  2020-05-01 00:18:07           234           256
1       2020-05-01 00:23:21  2020-05-01 00:26:01           264           264
2       2020-05-01 00:54:58  2020-05-01 00:57:11           264           264
3       2020-05-01 00:07:10  2020-05-01 00:12:46           107           229
4       2020-05-01 00:55:47  2020-05-01 01:01:54           237           262
...                     ...                  ...           ...           ...
405726  2020-05-31 23:16:00  2020-05-31 23:42:00           228            48
405727  2020-05-31 23:04:00  2020-05-31 23:08:00            69           159
405728  2020-05-31 23:59:00  2020-06-01 00:16:00            37            72
405729  2020-05-31 23:35:00  2020-05-31 23:49:00           167           185
405730  2020-05-31 23:32:00  2020-05-31 23:45:00            75           137

[405731 rows x 4 columns]

In [19]:
data202006Y = pd.read_csv("E:\\Capstone Project\\Raw_Data\\Taxi\\202006\\yellow_tripdata_2020-06.csv")

data202006Y = data202006Y.drop(['VendorID','passenger_count','trip_distance','RatecodeID','store_and_fwd_flag',
                               'payment_type','fare_amount','extra','mta_tax','tip_amount','tolls_amount','improvement_surcharge',
                               'total_amount','congestion_surcharge'],axis=1)

data202006Y = data202006Y.rename(columns={'tpep_pickup_datetime':'pickup_datetime','tpep_dropoff_datetime':'dropoff_datetime'})

data202006Y

E:\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

            pickup_datetime     dropoff_datetime  PULocationID  DOLocationID
0       2020-06-01 00:31:23  2020-06-01 00:49:58           140            68
1       2020-06-01 00:42:50  2020-06-01 01:04:33            79           226
2       2020-06-01 00:39:51  2020-06-01 00:49:09           238           116
3       2020-06-01 00:56:13  2020-06-01 01:11:38           141           116
4       2020-06-01 00:16:41  2020-06-01 00:29:30           186            75
...                     ...                  ...           ...           ...
549755  2020-06-30 23:05:00  2020-06-30 23:32:00            17            69
549756  2020-06-30 23:21:47  2020-06-30 23:25:24            41            41
549757  2020-06-30 23:34:00  2020-06-30 23:44:00           242            81
549758  2020-06-30 23:22:47  2020-06-30 23:42:01            14           118
549759  2020-06-30 23:56:18  2020-07-01 00:27:19            61           137

[549760 rows x 4 columns]

In [20]:
data202006G = pd.read_csv("E:\\Capstone Project\\Raw_Data\\Taxi\\202006\\green_tripdata_2020-06.csv")

data202006G = data202006G.drop(['VendorID','passenger_count','trip_distance','RatecodeID','store_and_fwd_flag',
                               'payment_type','fare_amount','extra','mta_tax','tip_amount','tolls_amount','improvement_surcharge',
                               'total_amount','congestion_surcharge','ehail_fee','trip_type'],axis=1)

data202006G = data202006G.rename(columns={'lpep_pickup_datetime':'pickup_datetime','lpep_dropoff_datetime':'dropoff_datetime'})

data202006G

           pickup_datetime     dropoff_datetime  PULocationID  DOLocationID
0      2020-06-01 00:22:07  2020-06-01 00:39:03           255            14
1      2020-06-01 00:09:05  2020-06-01 00:22:46           166           141
2      2020-06-01 00:20:05  2020-06-01 00:23:33            75            42
3      2020-06-01 00:30:50  2020-06-01 00:37:49            74            42
4      2020-06-01 00:03:05  2020-06-01 00:16:46           152           247
...                    ...                  ...           ...           ...
63104  2020-06-30 23:03:00  2020-06-30 23:29:00            82            39
63105  2020-06-30 23:33:00  2020-07-01 00:08:00            20           225
63106  2020-06-30 23:32:00  2020-06-30 23:55:00           244           212
63107  2020-06-30 23:17:00  2020-07-01 00:08:00           206            86
63108  2020-06-30 23:25:00  2020-06-30 23:50:00           177           260

[63109 rows x 4 columns]

In [21]:
data202006 = pd.concat([data202006Y, data202006G], axis=0,ignore_index = True)

data202006

            pickup_datetime     dropoff_datetime  PULocationID  DOLocationID
0       2020-06-01 00:31:23  2020-06-01 00:49:58           140            68
1       2020-06-01 00:42:50  2020-06-01 01:04:33            79           226
2       2020-06-01 00:39:51  2020-06-01 00:49:09           238           116
3       2020-06-01 00:56:13  2020-06-01 01:11:38           141           116
4       2020-06-01 00:16:41  2020-06-01 00:29:30           186            75
...                     ...                  ...           ...           ...
612864  2020-06-30 23:03:00  2020-06-30 23:29:00            82            39
612865  2020-06-30 23:33:00  2020-07-01 00:08:00            20           225
612866  2020-06-30 23:32:00  2020-06-30 23:55:00           244           212
612867  2020-06-30 23:17:00  2020-07-01 00:08:00           206            86
612868  2020-06-30 23:25:00  2020-06-30 23:50:00           177           260

[612869 rows x 4 columns]

In [23]:
data = pd.concat([data201912, data202001, data202002, data202003, data202004, data202005,data202006], axis=0,ignore_index = True)
data

              pickup_datetime     dropoff_datetime  PULocationID  DOLocationID
0         2019-12-01 00:26:58  2019-12-01 00:41:45           142           116
1         2019-12-01 00:12:08  2019-12-01 00:12:14           145           145
2         2019-12-01 00:25:53  2019-12-01 00:26:04           145           145
3         2019-12-01 00:12:03  2019-12-01 00:33:19           138            25
4         2019-12-01 00:05:27  2019-12-01 00:16:32           161           237
...                       ...                  ...           ...           ...
25420606  2020-06-30 23:03:00  2020-06-30 23:29:00            82            39
25420607  2020-06-30 23:33:00  2020-07-01 00:08:00            20           225
25420608  2020-06-30 23:32:00  2020-06-30 23:55:00           244           212
25420609  2020-06-30 23:17:00  2020-07-01 00:08:00           206            86
25420610  2020-06-30 23:25:00  2020-06-30 23:50:00           177           260

[25420611 rows x 4 columns]

In [24]:
data.to_csv(r'E:\\Capstone Project\\Raw_Data\\Taxi\\data.csv',index=False,sep=',')

In [25]:
before = pd.concat([data201912, data202001, data202002], axis=0,ignore_index = True)
after = pd.concat([data202003, data202004, data202005,data202006], axis=0,ignore_index = True)

before.to_csv(r'E:\\Capstone Project\\Raw_Data\\Taxi\\before.csv',index=False,sep=',')
after.to_csv(r'E:\\Capstone Project\\Raw_Data\\Taxi\\after.csv',index=False,sep=',')