In [1]:
import pandas as pd
periods = pd.read_csv("E:\\Capstone Project\\Data\\Taxi_area\\pick201904periods.csv")
taxi_area = pd.read_table("E:\\Capstone Project\\Data\\Taxi_area\\ZonalAttribute.txt",sep = ',')

In [2]:
periods = periods.rename(columns={'pickup_datetime':'time','PULocationID':'LocationID'})

In [3]:
area = taxi_area[['location_i','taxi_density','taxi_commercial','road_density']]
area = area.rename(columns={'location_i':'LocationID','taxi_density':'pop_density','taxi_commercial':'commercial_density'})
area

     LocationID             pop_density  commercial_density  road_density
0           2.0   2,564.932800131707200            0.000099      0.000073
1           3.0  10,077.459153174254000            0.040266      0.005688
2           4.0     927.571453898363640            0.100784      0.004258
3           5.0   1,025.421951916079900            0.009294      0.004123
4           6.0   4,420.952266921591200            0.030162      0.004402
..          ...                     ...                 ...           ...
258       199.0   5,745.026353944840600            0.000000      0.000020
259       103.0   2,918.669304346513400            0.000000      0.004561
260       110.0   1,416.251006669075900            0.000000      0.001099
261       103.0   4,874.689832111791500            0.000000      0.000000
262       103.0     763.427156488380430            0.000000      0.000000

[263 rows x 4 columns]

In [4]:
area['LocationID'] = pd.to_numeric(area['LocationID']).round(0).astype(int)
area

     LocationID             pop_density  commercial_density  road_density
0             2   2,564.932800131707200            0.000099      0.000073
1             3  10,077.459153174254000            0.040266      0.005688
2             4     927.571453898363640            0.100784      0.004258
3             5   1,025.421951916079900            0.009294      0.004123
4             6   4,420.952266921591200            0.030162      0.004402
..          ...                     ...                 ...           ...
258         199   5,745.026353944840600            0.000000      0.000020
259         103   2,918.669304346513400            0.000000      0.004561
260         110   1,416.251006669075900            0.000000      0.001099
261         103   4,874.689832111791500            0.000000      0.000000
262         103     763.427156488380430            0.000000      0.000000

[263 rows x 4 columns]

In [5]:
attributes = pd.merge(periods, area, left_on='LocationID', right_on='LocationID' , how='left')
attributes

,time,LocationID,Freq,pop_density,commercial_density,road_density
0,2019-04-01 0,3,1,"10,077.459153174254000",0.040266,0.005688
1,2019-04-01 0,4,17,927.571453898363640,0.100784,0.004258
2,2019-04-01 0,7,77,"2,027.563859788347800",0.076239,0.005272
3,2019-04-01 0,10,4,"3,559.590836420669800",0.029118,0.005286
4,2019-04-01 0,13,11,"5,867.357874989525000",0.000000,0.004342
...,...,...,...,...,...,...
48963,2019-04-30 7,261,232,"13,215.846569959234000",0.000000,0.006796
48964,2019-04-30 7,262,140,0.000000000000000,0.054737,0.005476
48965,2019-04-30 7,263,472,"7,633.246334745385000",0.020641,0.006015
48966,2019-04-30 7,264,319,NaN,NaN,NaN
48967,2019-04-30 7,265,30,NaN,NaN,NaN

In [6]:
attributes[attributes.isnull().values==True]

,time,LocationID,Freq,pop_density,commercial_density,road_density
29,2019-04-01 0,57,2,NaN,NaN,NaN
29,2019-04-01 0,57,2,NaN,NaN,NaN
29,2019-04-01 0,57,2,NaN,NaN,NaN
163,2019-04-01 0,264,59,NaN,NaN,NaN
163,2019-04-01 0,264,59,NaN,NaN,NaN
...,...,...,...,...,...,...
48966,2019-04-30 7,264,319,NaN,NaN,NaN
48966,2019-04-30 7,264,319,NaN,NaN,NaN
48967,2019-04-30 7,265,30,NaN,NaN,NaN
48967,2019-04-30 7,265,30,NaN,NaN,NaN
48967,2019-04-30 7,265,30,NaN,NaN,NaN

In [7]:
attributes = attributes.dropna()
attributes

,time,LocationID,Freq,pop_density,commercial_density,road_density
0,2019-04-01 0,3,1,"10,077.459153174254000",0.040266,0.005688
1,2019-04-01 0,4,17,927.571453898363640,0.100784,0.004258
2,2019-04-01 0,7,77,"2,027.563859788347800",0.076239,0.005272
3,2019-04-01 0,10,4,"3,559.590836420669800",0.029118,0.005286
4,2019-04-01 0,13,11,"5,867.357874989525000",0.000000,0.004342
...,...,...,...,...,...,...
48961,2019-04-30 7,256,42,"2,810.442156017881600",0.139674,0.006376
48962,2019-04-30 7,260,42,"2,937.771591681933400",0.046092,0.004064
48963,2019-04-30 7,261,232,"13,215.846569959234000",0.000000,0.006796
48964,2019-04-30 7,262,140,0.000000000000000,0.054737,0.005476
48965,2019-04-30 7,263,472,"7,633.246334745385000",0.020641,0.006015

In [8]:
attributes.to_csv(r'E:\\Capstone Project\\Data\\Taxi_area\\pick201904attributes.csv',index=False,sep=',')
attributes = pd.read_csv("E:\\Capstone Project\\Data\\Taxi_area\\pick201904attributes.csv")
attributes

,time,LocationID,Freq,pop_density,commercial_density,road_density
0,2019-04-01 0,3,1,"10,077.459153174254000",0.040266,0.005688
1,2019-04-01 0,4,17,927.571453898363640,0.100784,0.004258
2,2019-04-01 0,7,77,"2,027.563859788347800",0.076239,0.005272
3,2019-04-01 0,10,4,"3,559.590836420669800",0.029118,0.005286
4,2019-04-01 0,13,11,"5,867.357874989525000",0.000000,0.004342
...,...,...,...,...,...,...
48399,2019-04-30 7,256,42,"2,810.442156017881600",0.139674,0.006376
48400,2019-04-30 7,260,42,"2,937.771591681933400",0.046092,0.004064
48401,2019-04-30 7,261,232,"13,215.846569959234000",0.000000,0.006796
48402,2019-04-30 7,262,140,0.000000000000000,0.054737,0.005476
48403,2019-04-30 7,263,472,"7,633.246334745385000",0.020641,0.006015